SECRET_KEY=td691e727)i8_cvhvd&e^m#9i70*@i#d(%vuxv6qe79t0chjb%

POSTGRES_DB=admin_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=1234
POSTGRES_DB_HOST=admin_db

PORT=8001
GRPC_PORT=50051

ACCESS_TOKEN_EXP_MINUTES=1440
REFRESH_TOKEN_EXP_MINUTES=2880

ADMIN_CREDENTIALS=[{"email": "admin@example.com", "password": "admin@321"}]
