SECRET_KEY=_*y=xel#w*(gtpz^+_goo5!!fapfa)ghvjm5026!n5vcvzu4d3

PORT=8002

REDIS_HOST=redis_service
REDIS_USERNAME=redis_db_user
REDIS_PASSWORD=1234
REDIS_DB_NAME=users_db

RABBITMQ_HOST=rmq_service
RABBITMQ_USERNAME=queue_user
RABBITMQ_PASSWORD=1234

ADMIN_SERVER_QUEUE=rpc.admin.request
ADMIN_CLIENT_QUEUE=rpc.admin.response