SECRET_KEY=td691e727)i8_cvhvd&e^m#9i70*@i#d(%vuxv6qe79t0chjb%

DB_NAME=admin_db
DB_USER=db_user
DB_PASSWORD=1234
DB_HOST=admin_db

BACKEND_PORT=8001
GRPC_PORT=50051

ACCESS_TOKEN_EXP_MINUTES=1440
REFRESH_TOKEN_EXP_MINUTES=2880
